pug/home.pug
section#titlechart.flex-container.flex-column
  .flex-content
    img.img-scale40(src="img/icono.webp" style="margin-top:5vh")
    h2 Con Mario Erazo la juventud AVANZA
    img.img-scale40(src="img/mario-logo.webp")
    div#fondo-azul1
      img.img-scale60(src="img/slogan-blanco.webp" style="transform: skew(0deg, 10deg);margin-top: -15vh;")
    

home.html

<section class="flex-container flex-column" id="titlechart">
  <div class="flex-content"><img class="img-scale40" src="img/icono.webp" style="margin-top:5vh"/>
    <h2 class="animate__animated animate__bounce" style="font-size: 2rem">Con Mario Erazo la juventud AVANZA</h2><img class="img-scale40" src="img/mario-logo.webp"/>
    <div id="fondo-azul1"><img class="img-scale60" src="img/slogan-blanco.webp" style="transform: skew(0deg, 10deg);margin-top: -15vh;"/></div>
  </div>
</section>
