index.html
<!DOCTYPE html>
<html class="no-js" lang="es-CO">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, orientation=portrait">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/poppins">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <meta name="theme-color" content="#fafafa">
  </head>
  <!-- Add your site or application content here-->
  <body>
    <div id="content-wrapper">
      <div id="sections-wrapper">
        <div class="scrollContent">
          <section class="flex-container flex-column" id="titlechart">
            <div class="flex-content"><img class="img-scale40" src="img/icono.webp" style="margin-top:5vh">
              <h2 style="font-size: 2rem">Con Mario Erazo la juventud AVANZA</h2><img class="img-scale40" src="img/mario-logo.webp">
              <div id="fondo-azul1"><img class="img-scale60" src="img/slogan-blanco.webp" style="transform: skew(0deg, 10deg);margin-top: -15vh;"></div>
            </div>
          </section>
          <div class="parallaxParent" id="parallax1">
            <div id="fondo1">
              <div class="parallax-content">
                <h3 class="title1">Todos por Sibundoy </h3>
                <p class="parrafo1-centrado">
                  CONFIAMOS en los jóvenes, en su talento transformador, en sus ideas de cambio y en su 
                  persistencia para conquistar diferentes escenarios del municipio, el departamento, el país 
                  y el mundo.
                </p>
              </div>
            </div>
          </div>
          <div class="parallaxParent" id="parallax2">
            <div id="fondo2">
              <div class="parallax-content">
                <h3 class="title1">Ley Estatutaria 1885 de 2018</h3>
                <h4 class="subtitulos">POR LA CUAL SE MODIFICA LA LEY ESTATUTARIA 1622 DE 2013 Y SE DICTAN OTRAS DISPOSICIONES.</h4>
                <p>
                   ARTÍCULO 5. Definiciones. Para efectos de la presente ley se entenderá como:
                  Joven. Toda persona entre 14 y 28 años cumplidos en proceso de consolidación de 
                  su autonomía intelectual, física, moral, económica, social y cultural que hace parte 
                  de una comunidad política y en ese sentido ejerce su ciudadanía.
                </p>
                <div class="titulo-anotacion">LA UNESCO Y LA JUVENTUD</div>
                <p>Según el criterio de las Naciones Unidas, se considera jóvenes a las personas con edades comprendidas entre los 15 y los 24 años. Por lo tanto, los jóvenes constituyen un 18% de la población mundial y los asuntos relacionados con ellos son, por excelencia, un motivo de preocupación. Sin embargo, la tarea de definir debidamente a la juventud genera una gran polémica y no recibe toda la atención que merece.</p>
              </div>
            </div>
          </div>
          <div class="parallaxParent" id="parallax3">
            <div id="fondo3">
              <div class="parallax-content"><img class="img-scale80" src="img/Imagen1.png">
                <div> </div><img class="img-scale80" src="img/Imagen2.png">
              </div>
            </div>
          </div>
          <div class="parallaxParent" id="parallax4">
            <div id="fondo4">
              <div class="parallax-content"><img class="img-scale80" src="img/Imagen3.png"></div>
            </div>
          </div>
          <div class="parallaxParent" id="parallax5">
            <div id="fondo5">
              <div class="parallax-content">
                <div class="title2">Aproximadamente 5.000 habitantes pertenecen a la población joven.</div>
                <div class="text-1">Sibundoy = 16.700 habitantes</div>
                <div class="text-1">Aproximadamente 30% es población joven.</div>
                <div class="text-2">Medir las realidades de los jóvenes del municipio para así crear programas, proyectos, políticas, acciones y alianzas publico privadas que aporten al desarrollo integral de la juventud.</div>
                <div class="text-1">¿Que necesitan los jóvenes del municipio?</div>
              </div>
            </div>
          </div>
          <div class="parallaxParent" id="parallax6">
            <div id="fondo6">
              <div class="parallax-content">
                <div class="title2">Cada día menos Jóvenes tienen un camino educativo exitoso</div>
                <div class="text-1">Dificulta el acceso a empleo y por lo tanto disminuye la posibilidad a mayores ingresos económicos</div>
                <div class="text-1">A mayor nivel educativo, disminuye la tasa de desempleo para los jóvenes, especialmente con bachillerato completo.</div>
                <div class="text-1">La mayor cantidad de emprendimientos, distribuidos por actividades comerciales son: comercio, alimentos, servicios y belleza.</div>
                <div class="text-1">La educación, el emprendimiento, el acceso a oportunidades laborales, a la cultura y la participación son habilitadores para el progreso social de nuestros jóvenes</div>
                <div class="text-1">Garantizaremos oportunidades de educación y emprendimiento para los jóvenes.</div>
              </div>
            </div>
          </div>
          <div class="parallaxParent" id="parallax7">
            <div id="fondo7">
              <div class="parallax-content">
                <H3>Garantizaremos oportunidades de educación y emprendimiento para los jóvenes.</H3>
                <text-1>Emprendimiento-Empleabilidad. Becas, cursos, certificaciones, educación superior.</text-1>
                <div>buscar imagen</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!-- Scripts-->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/scrollMagic.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID.-->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async=""></script>
</html>

pug/index.pug
doctype html
html(lang="es-CO")
  head
    meta(charset='utf-8')
    title
    meta(name='description' content='')
    meta(name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, orientation=portrait')
    meta(property='og:title' content='')
    meta(property='og:type' content='')
    meta(property='og:url' content='')
    meta(property='og:image' content='')
    link(rel='manifest' href='site.webmanifest')
    link(rel='apple-touch-icon' href='icon.png')
    // Place favicon.ico in the root directory
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css')
    link(rel='stylesheet' href='https://fonts.cdnfonts.com/css/poppins')
    link(rel='stylesheet' href='css/normalize.css')
    link(rel='stylesheet' href='css/main.css')
    meta(name='theme-color' content='#fafafa')
  // Add your site or application content here
  body
    #content-wrapper
      #sections-wrapper
        .scrollContent
          include home.pug
          include secciones.pug
  


  // Scripts
  script(src='js/vendor/modernizr-3.11.2.min.js')
  script(src='js/vendor/jquery.min.js')
  script(src='js/gsap.min.js')
  script(src='js/TweenMax.min.js')
  script(src='js/ScrollMagic.min.js')
  script(src='js/plugins/debug.addIndicators.min.js')
  script(src='js/plugins/animation.gsap.min.js')

 
  script(src='js/main.js')
  // Google Analytics: change UA-XXXXX-Y to be your site's ID.
  script.
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  script(src='https://www.google-analytics.com/analytics.js' async='')
